#int
x = 0
print(x)

#int
x = 100
print(x)

#int
y = 132
print(y)

#list
my_list = ["krishna","jack","simon"]
my_list[2] = 19
print(my_list)

#duplicates
my_list =[1, 1,1 , 2, 2,2, 3, 3,3]
#my_list[2] = 19
print(my_list)

#lists
my_list = ["Krishna","jack","simon,]
print(my_list)

#frozenset
my_frozenset = frozenset([1,2,3,4])
print(my_frozenset)

#
my_tuple = (1,2,3)
print(my_tuple)

single_element_tuple = (1,)
print(single_element_tuple)

my_tuple = (10, 20 , 30 , 40)
print(my_tuple[1:3])

another_tuple = 4, 5, 6
print(another_tuple)

packed_tuple = (1, 'hello', 3.14)
print(packed_tuple)

a,b,c = packed_tuple
print(a)
print(b)
print(c)